<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-Ll-3Fl">
                                <rect key="frame" x="142" y="56" width="317" height="41"/>
                                <color key="backgroundColor" red="0.31000490837696337" green="0.31000490837696337" blue="0.31000490837696337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Shs-Gm-kEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95512925392670156" green="0.95512925392670156" blue="0.95512925392670156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-Pi-3Hr">
                                <rect key="frame" x="142" y="432" width="137" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PX5-mQ-I4a"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKZ-yM-VeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-7z-t8c">
                                <rect key="frame" x="296" y="432" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PJ-Bj-wG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-Lx-lFt">
                                <rect key="frame" x="399" y="432" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOc-hC-7Hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-qa-PIa">
                                <rect key="frame" x="142" y="126" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6vd-yJ-6iU"/>
                                    <constraint firstAttribute="height" constant="60" id="NLJ-vh-fQz"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aov-sJ-4rG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-Yy-lnj">
                                <rect key="frame" x="219" y="126" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6OQ-ac-hfp"/>
                                </constraints>
                                <state key="normal" title="-/+">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vs-zj-aQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-KL-O2V">
                                <rect key="frame" x="399" y="126" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Ue-Du-GYd"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgK-6g-LhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-oE-gCv">
                                <rect key="frame" x="399" y="202" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZC-tD-Zdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-31-q1Y">
                                <rect key="frame" x="399" y="278" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1H-NJ-PP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Var-h3-fgJ">
                                <rect key="frame" x="399" y="354" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhr-qs-DtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-s8-1NI">
                                <rect key="frame" x="296" y="126" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SWJ-ch-xhz"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKk-Ze-gcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-48-SPr">
                                <rect key="frame" x="296" y="202" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmS-h2-Z8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lms-H0-lno">
                                <rect key="frame" x="142" y="354" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hMQ-iV-e41"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nD8-c8-jHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-cq-AbF">
                                <rect key="frame" x="219" y="354" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDx-Hc-9QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42S-qb-jLo">
                                <rect key="frame" x="296" y="354" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq6-i9-coQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-ZW-U5I">
                                <rect key="frame" x="142" y="202" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a3K-up-xw4"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdK-Kq-d5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-AP-hfE">
                                <rect key="frame" x="219" y="202" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uo-Tm-xwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-7R-IZn">
                                <rect key="frame" x="142" y="278" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nF1-bQ-iBG"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58D-JZ-Uv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-3m-aqP">
                                <rect key="frame" x="219" y="278" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DB-id-xaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-hX-XoY">
                                <rect key="frame" x="296" y="278" width="60" height="60"/>
                                <color key="backgroundColor" red="0.3100049084" green="0.3100049084" blue="0.3100049084" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.95512925390000003" green="0.95512925390000003" blue="0.95512925390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db8-Yq-5mt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnz-KL-O2V" firstAttribute="leading" secondItem="IMV-s8-1NI" secondAttribute="trailing" constant="43" id="0XK-ac-Qa7"/>
                            <constraint firstItem="FkC-ZW-U5I" firstAttribute="trailing" secondItem="tfg-qa-PIa" secondAttribute="trailing" id="15F-x3-EV0"/>
                            <constraint firstItem="B9i-7z-t8c" firstAttribute="baseline" secondItem="LRQ-Lx-lFt" secondAttribute="baseline" id="1LU-g5-g41"/>
                            <constraint firstItem="Var-h3-fgJ" firstAttribute="baseline" secondItem="42S-qb-jLo" secondAttribute="baseline" id="2Av-xX-B1x"/>
                            <constraint firstItem="BKq-cq-AbF" firstAttribute="top" secondItem="42S-qb-jLo" secondAttribute="top" id="2Qp-W6-UD0"/>
                            <constraint firstItem="GfN-hX-XoY" firstAttribute="baseline" secondItem="HfJ-31-q1Y" secondAttribute="baseline" id="2Yy-Rh-Bck"/>
                            <constraint firstItem="dZv-oE-gCv" firstAttribute="baseline" secondItem="yKp-48-SPr" secondAttribute="baseline" id="2Zh-K7-XWE"/>
                            <constraint firstItem="42S-qb-jLo" firstAttribute="top" secondItem="Var-h3-fgJ" secondAttribute="top" id="2qO-D5-9rz"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="top" secondItem="GfN-hX-XoY" secondAttribute="top" id="3V8-V4-vsR"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="leading" secondItem="BKq-cq-AbF" secondAttribute="leading" id="4hU-5r-51U"/>
                            <constraint firstItem="HfJ-31-q1Y" firstAttribute="leading" secondItem="dZv-oE-gCv" secondAttribute="leading" id="6We-Wz-pBw"/>
                            <constraint firstItem="42S-qb-jLo" firstAttribute="leading" secondItem="GfN-hX-XoY" secondAttribute="leading" id="6j1-47-qL0"/>
                            <constraint firstItem="FkC-ZW-U5I" firstAttribute="top" secondItem="tfg-qa-PIa" secondAttribute="bottom" constant="16" id="70P-gq-dmn"/>
                            <constraint firstItem="Tnz-KL-O2V" firstAttribute="trailing" secondItem="4bJ-Ll-3Fl" secondAttribute="trailing" id="8hZ-pC-9Jw"/>
                            <constraint firstItem="GfN-hX-XoY" firstAttribute="trailing" secondItem="yKp-48-SPr" secondAttribute="trailing" id="9R5-fK-8ZO"/>
                            <constraint firstItem="HfJ-31-q1Y" firstAttribute="top" secondItem="GfN-hX-XoY" secondAttribute="top" id="9hs-SL-iCN"/>
                            <constraint firstItem="GfN-hX-XoY" firstAttribute="baseline" secondItem="rcN-3m-aqP" secondAttribute="baseline" id="BbG-2Y-F6o"/>
                            <constraint firstItem="am0-Yy-lnj" firstAttribute="baseline" secondItem="tfg-qa-PIa" secondAttribute="firstBaseline" id="Civ-ZO-7OW"/>
                            <constraint firstItem="OKe-AP-hfE" firstAttribute="baseline" secondItem="FkC-ZW-U5I" secondAttribute="firstBaseline" id="E4q-XR-gm3"/>
                            <constraint firstItem="4bJ-Ll-3Fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="EED-gY-IBj"/>
                            <constraint firstItem="am0-Yy-lnj" firstAttribute="trailing" secondItem="OKe-AP-hfE" secondAttribute="trailing" id="F8y-Xr-FaD"/>
                            <constraint firstItem="lms-H0-lno" firstAttribute="leading" secondItem="Um7-Pi-3Hr" secondAttribute="leading" id="FI3-jz-Gvp"/>
                            <constraint firstItem="LRQ-Lx-lFt" firstAttribute="trailing" secondItem="Var-h3-fgJ" secondAttribute="trailing" id="HtG-Sv-Jzg"/>
                            <constraint firstItem="GfN-hX-XoY" firstAttribute="trailing" secondItem="42S-qb-jLo" secondAttribute="trailing" id="I7G-4B-chh"/>
                            <constraint firstItem="GfN-hX-XoY" firstAttribute="baseline" secondItem="HfJ-31-q1Y" secondAttribute="firstBaseline" id="IN3-gL-bpR"/>
                            <constraint firstItem="yKp-48-SPr" firstAttribute="leading" secondItem="IMV-s8-1NI" secondAttribute="leading" id="IPd-pV-dH3"/>
                            <constraint firstItem="yKp-48-SPr" firstAttribute="leading" secondItem="GfN-hX-XoY" secondAttribute="leading" id="IiN-cY-syC"/>
                            <constraint firstItem="Var-h3-fgJ" firstAttribute="leading" secondItem="HfJ-31-q1Y" secondAttribute="leading" id="KUG-KZ-J3n"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="baseline" secondItem="GfN-hX-XoY" secondAttribute="firstBaseline" id="KtU-sX-2ht"/>
                            <constraint firstItem="lms-H0-lno" firstAttribute="baseline" secondItem="BKq-cq-AbF" secondAttribute="baseline" id="Lbm-4m-ONM"/>
                            <constraint firstItem="OKe-AP-hfE" firstAttribute="baseline" secondItem="yKp-48-SPr" secondAttribute="baseline" id="NMq-T6-pIz"/>
                            <constraint firstItem="dZv-oE-gCv" firstAttribute="trailing" secondItem="Tnz-KL-O2V" secondAttribute="trailing" id="QGg-en-00x"/>
                            <constraint firstItem="Tnz-KL-O2V" firstAttribute="leading" secondItem="dZv-oE-gCv" secondAttribute="leading" id="Qck-dF-gjk"/>
                            <constraint firstItem="IMV-s8-1NI" firstAttribute="top" secondItem="Tnz-KL-O2V" secondAttribute="top" id="QgS-iT-uBb"/>
                            <constraint firstItem="B9i-7z-t8c" firstAttribute="baseline" secondItem="LRQ-Lx-lFt" secondAttribute="firstBaseline" id="Qsq-6a-kwL"/>
                            <constraint firstItem="d1V-7R-IZn" firstAttribute="baseline" secondItem="rcN-3m-aqP" secondAttribute="firstBaseline" id="RCH-cE-vol"/>
                            <constraint firstItem="lms-H0-lno" firstAttribute="top" secondItem="BKq-cq-AbF" secondAttribute="top" id="SC5-pW-tzd"/>
                            <constraint firstItem="FkC-ZW-U5I" firstAttribute="baseline" secondItem="OKe-AP-hfE" secondAttribute="baseline" id="SEk-Pm-qEP"/>
                            <constraint firstItem="am0-Yy-lnj" firstAttribute="leading" secondItem="tfg-qa-PIa" secondAttribute="trailing" constant="17" id="Ss9-Py-NKQ"/>
                            <constraint firstItem="B9i-7z-t8c" firstAttribute="baseline" secondItem="Um7-Pi-3Hr" secondAttribute="firstBaseline" id="V2D-BZ-Ozd"/>
                            <constraint firstItem="Um7-Pi-3Hr" firstAttribute="trailing" secondItem="BKq-cq-AbF" secondAttribute="trailing" id="VQD-uI-1Gd"/>
                            <constraint firstItem="Um7-Pi-3Hr" firstAttribute="top" secondItem="B9i-7z-t8c" secondAttribute="top" id="Vpa-vb-dZU"/>
                            <constraint firstItem="OKe-AP-hfE" firstAttribute="trailing" secondItem="rcN-3m-aqP" secondAttribute="trailing" id="WNC-g7-BoH"/>
                            <constraint firstItem="d1V-7R-IZn" firstAttribute="trailing" secondItem="FkC-ZW-U5I" secondAttribute="trailing" id="WXW-fK-L3B"/>
                            <constraint firstItem="d1V-7R-IZn" firstAttribute="top" secondItem="rcN-3m-aqP" secondAttribute="top" id="WfJ-oW-K2c"/>
                            <constraint firstItem="yKp-48-SPr" firstAttribute="top" secondItem="dZv-oE-gCv" secondAttribute="top" id="Y4E-jj-kmT"/>
                            <constraint firstItem="dZv-oE-gCv" firstAttribute="trailing" secondItem="HfJ-31-q1Y" secondAttribute="trailing" id="Ycp-jj-Fqp"/>
                            <constraint firstItem="yKp-48-SPr" firstAttribute="trailing" secondItem="IMV-s8-1NI" secondAttribute="trailing" id="avw-Ex-tuJ"/>
                            <constraint firstItem="FkC-ZW-U5I" firstAttribute="leading" secondItem="d1V-7R-IZn" secondAttribute="leading" id="bJN-UU-iSL"/>
                            <constraint firstItem="yKp-48-SPr" firstAttribute="baseline" secondItem="dZv-oE-gCv" secondAttribute="firstBaseline" id="bhr-qY-tjt"/>
                            <constraint firstItem="B9i-7z-t8c" firstAttribute="top" secondItem="LRQ-Lx-lFt" secondAttribute="top" id="clK-KZ-j00"/>
                            <constraint firstItem="BKq-cq-AbF" firstAttribute="baseline" secondItem="42S-qb-jLo" secondAttribute="firstBaseline" id="cwy-kL-iyj"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="trailing" secondItem="BKq-cq-AbF" secondAttribute="trailing" id="f8N-Sy-bQQ"/>
                            <constraint firstItem="OKe-AP-hfE" firstAttribute="baseline" secondItem="yKp-48-SPr" secondAttribute="firstBaseline" id="fBE-gK-33P"/>
                            <constraint firstItem="B9i-7z-t8c" firstAttribute="trailing" secondItem="42S-qb-jLo" secondAttribute="trailing" id="fEW-rU-Pgi"/>
                            <constraint firstItem="IMV-s8-1NI" firstAttribute="baseline" secondItem="Tnz-KL-O2V" secondAttribute="firstBaseline" id="fQQ-En-qfc"/>
                            <constraint firstItem="IMV-s8-1NI" firstAttribute="top" secondItem="am0-Yy-lnj" secondAttribute="top" id="foG-vO-sap"/>
                            <constraint firstItem="IMV-s8-1NI" firstAttribute="baseline" secondItem="am0-Yy-lnj" secondAttribute="baseline" id="gAT-qA-T9P"/>
                            <constraint firstItem="4bJ-Ll-3Fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hy6-2o-NZn"/>
                            <constraint firstItem="lms-H0-lno" firstAttribute="leading" secondItem="d1V-7R-IZn" secondAttribute="leading" id="i4q-oX-OQd"/>
                            <constraint firstItem="d1V-7R-IZn" firstAttribute="top" secondItem="FkC-ZW-U5I" secondAttribute="bottom" constant="16" id="i8L-yq-EaL"/>
                            <constraint firstItem="tfg-qa-PIa" firstAttribute="baseline" secondItem="am0-Yy-lnj" secondAttribute="firstBaseline" id="it7-Yz-zfU"/>
                            <constraint firstItem="tfg-qa-PIa" firstAttribute="top" secondItem="4bJ-Ll-3Fl" secondAttribute="bottom" constant="29" id="jKb-it-3fy"/>
                            <constraint firstItem="lms-H0-lno" firstAttribute="baseline" secondItem="BKq-cq-AbF" secondAttribute="firstBaseline" id="jzU-fe-5sS"/>
                            <constraint firstItem="Um7-Pi-3Hr" firstAttribute="top" secondItem="lms-H0-lno" secondAttribute="bottom" constant="18" id="l1R-fe-Z2V"/>
                            <constraint firstItem="d1V-7R-IZn" firstAttribute="trailing" secondItem="lms-H0-lno" secondAttribute="trailing" id="lKy-Gw-1ck"/>
                            <constraint firstItem="tfg-qa-PIa" firstAttribute="leading" secondItem="4bJ-Ll-3Fl" secondAttribute="leading" id="lVz-dl-jQ3"/>
                            <constraint firstItem="tfg-qa-PIa" firstAttribute="leading" secondItem="FkC-ZW-U5I" secondAttribute="leading" id="m0i-yh-UTv"/>
                            <constraint firstItem="LRQ-Lx-lFt" firstAttribute="baseline" secondItem="B9i-7z-t8c" secondAttribute="firstBaseline" id="mul-hF-hlJ"/>
                            <constraint firstItem="B9i-7z-t8c" firstAttribute="baseline" secondItem="Um7-Pi-3Hr" secondAttribute="baseline" id="nXP-jU-lTr"/>
                            <constraint firstItem="BKq-cq-AbF" firstAttribute="baseline" secondItem="42S-qb-jLo" secondAttribute="baseline" id="oV7-EE-MJH"/>
                            <constraint firstItem="Tnz-KL-O2V" firstAttribute="baseline" secondItem="IMV-s8-1NI" secondAttribute="baseline" id="ofA-ag-FBW"/>
                            <constraint firstItem="am0-Yy-lnj" firstAttribute="baseline" secondItem="IMV-s8-1NI" secondAttribute="firstBaseline" id="ogT-3b-Zye"/>
                            <constraint firstItem="IMV-s8-1NI" firstAttribute="leading" secondItem="am0-Yy-lnj" secondAttribute="trailing" constant="17" id="pG2-Cb-LQ4"/>
                            <constraint firstItem="lms-H0-lno" firstAttribute="top" secondItem="d1V-7R-IZn" secondAttribute="bottom" constant="16" id="pKo-Mc-ziG"/>
                            <constraint firstItem="FkC-ZW-U5I" firstAttribute="top" secondItem="OKe-AP-hfE" secondAttribute="top" id="puG-gc-RdQ"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="leading" secondItem="OKe-AP-hfE" secondAttribute="leading" id="q1E-Gn-cMo"/>
                            <constraint firstItem="BKq-cq-AbF" firstAttribute="baseline" secondItem="lms-H0-lno" secondAttribute="firstBaseline" id="qEw-ac-Bt3"/>
                            <constraint firstItem="OKe-AP-hfE" firstAttribute="top" secondItem="yKp-48-SPr" secondAttribute="top" id="r9i-RP-KZG"/>
                            <constraint firstItem="tfg-qa-PIa" firstAttribute="baseline" secondItem="am0-Yy-lnj" secondAttribute="baseline" id="tcg-fw-e6Y"/>
                            <constraint firstItem="LRQ-Lx-lFt" firstAttribute="leading" secondItem="Var-h3-fgJ" secondAttribute="leading" id="umj-9D-Rap"/>
                            <constraint firstItem="tfg-qa-PIa" firstAttribute="top" secondItem="am0-Yy-lnj" secondAttribute="top" id="urh-0x-DAW"/>
                            <constraint firstItem="42S-qb-jLo" firstAttribute="leading" secondItem="B9i-7z-t8c" secondAttribute="leading" id="vHM-NM-CeG"/>
                            <constraint firstItem="Var-h3-fgJ" firstAttribute="trailing" secondItem="HfJ-31-q1Y" secondAttribute="trailing" id="wtX-IO-SQd"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="baseline" secondItem="d1V-7R-IZn" secondAttribute="baseline" id="x2V-De-bSb"/>
                            <constraint firstItem="rcN-3m-aqP" firstAttribute="baseline" secondItem="d1V-7R-IZn" secondAttribute="firstBaseline" id="xLi-js-igT"/>
                            <constraint firstItem="FkC-ZW-U5I" firstAttribute="baseline" secondItem="OKe-AP-hfE" secondAttribute="firstBaseline" id="xdd-vd-Es5"/>
                            <constraint firstItem="42S-qb-jLo" firstAttribute="baseline" secondItem="Var-h3-fgJ" secondAttribute="firstBaseline" id="yKL-I0-uPD"/>
                            <constraint firstItem="am0-Yy-lnj" firstAttribute="leading" secondItem="OKe-AP-hfE" secondAttribute="leading" id="yg4-E0-qed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="4bJ-Ll-3Fl" id="mId-Pk-1dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="305"/>
        </scene>
    </scenes>
</document>
